{
  "name": "raain-ui-example",
  "version": "0.0.1",
  "description": "",
  "scripts": {
    "clean": "rm -rf .parcel-cache dist node_modules package-lock.json && npm i",
    "build": "parcel build example.html",
    "parcel": "parcel example.html *.png",
    "start": "npm run clean && npm run parcel"
  },
  "dependencies": {
    "@kurkle/color": "^0.3.2",
    "chart.js": "^4.4.7",
    "chartjs-plugin-dragdata": "^2.3.1",
    "geolib": "^3.3.3",
    "hash-it": "^6.0.0",
    "leaflet": "^1.9.3",
    "pixi.js": "^5.3.12",
    "raain-model": "^3.0.17",
    "raain-ui": "file:../dist"
  },
  "devDependencies": {
    "buffer": "^5.7.1",
    "console-browserify": "^1.2.0",
    "events": "^3.3.0",
    "os-browserify": "^0.3.0",
    "parcel": "^2.13.3",
    "process": "^0.11.10",
    "punycode": "^1.4.1",
    "querystring-es3": "^0.2.1",
    "stream-browserify": "^3.0.0"
  },
  "keywords": []
}
